{
  "manifest_version": 3,
  "name": "CheerpX Games Runner Beta",
  "description": "Play your games directly in the browser",
  "version": "42.42.42",
  "icons": { "128":"cheerpx128x128.png", "32":"cheerpx32x32.png" },
  "action" : {
    "default_icon": { "128":"cheerpx128x128.png", "32":"cheerpx32x32.png" },
    "default_title": "Click to play games"
  },
  "background": {
    "service_worker": "bg.js"
  },
  "web_accessible_resources": [
    {
      "resources": [ ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "host_permissions": [
    "https://*.gog.com/*"
  ],
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
